Week 11/02 - WPF/StylishCalculator/MainWindow.xaml

<Window x:Class="StylishCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Stylish Calculator" Height="350" Width="525">
    <Grid Name="manGrid" Margin="0,0,0,1">
        <TextBox Name="firstNumberBox" HorizontalAlignment="Left" Height="23" Margin="110,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <TextBox Name="secondNumberBox" HorizontalAlignment="Left" Height="23" Margin="110,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268"/>
        <Label Name="firstNumberErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="110,63,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Name="secondNumberErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="110,112,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="First Number:" HorizontalAlignment="Left" Margin="23,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Second Number:" HorizontalAlignment="Left" Margin="6,89,0,0" VerticalAlignment="Top"/>
        <Button Name="firstNumberSqrtButton" Content="Sqrt" HorizontalAlignment="Left" Margin="398,40,0,0" VerticalAlignment="Top" Width="45" Height="23" Click="firstNumberSqrtButton_Click"/>
        <Button Name="secondNumberSqrtButton" Content="Sqrt" HorizontalAlignment="Left" Margin="398,89,0,0" VerticalAlignment="Top" Width="45" Height="23" Click="secondNumberSqrtButton_Click"/>
        <Button Name="firstNumberLog2Button" Content="Log2" HorizontalAlignment="Left" Margin="462,40,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.511,0.485" Height="23" Click="firstNumberLog2Button_Click"/>
        <Button Name="secondNumberLog2Button" Content="Log2" HorizontalAlignment="Left" Margin="462,89,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.59,3.252" Height="23" Click="secondNumberLog2Button_Click"/>
        <Button Name="buttonPlus" Content="+" HorizontalAlignment="Left" Margin="152,149,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlus_Click"/>
        <Button Name="buttonMinus" Content="-" HorizontalAlignment="Left" Margin="254,149,0,0" VerticalAlignment="Top" Width="75" Click="buttonMinus_Click"/>
        <Button x:Name="buttonPower" Content="*" HorizontalAlignment="Left" Margin="152,174,0,0" VerticalAlignment="Top" Width="75" Click="buttonPower_Click"/>
        <Button x:Name="buttonDivide" Content="/" HorizontalAlignment="Left" Margin="254,174,0,0" VerticalAlignment="Top" Width="75" Click="buttonDivide_Click"/>
        <TextBox Name="resultBox" HorizontalAlignment="Left" Height="23" Margin="209,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="234"/>
        <Label Content="Result:"  HorizontalAlignment="Left" Margin="159,224,0,0" VerticalAlignment="Top"/>
        <DockPanel Height="150" Margin="0,0,0,168">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Theme">
                    <MenuItem Header="Light" Name="Light" Click="theme_Change" />
                    <MenuItem Header="Blue" Name="Blue" Click="theme_Change" />
                    <MenuItem Header="Dark" Name="Dark" Click="theme_Change" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Height="0" VerticalAlignment="Top" />
        </DockPanel>
    </Grid>
</Window>
