Week 11/02 - WPF/EmployeeEditor/EditEmployeeWindow.xaml

<Window x:Class="EmployeeEditor.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="" Height="259.701" Width="301.493">
    <Grid Margin="0,0,2,0">
        <TextBox Name="employeeName" HorizontalAlignment="Left" Height="23" Margin="86,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="employeeEmail" HorizontalAlignment="Left" Height="23" Margin="86,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <DatePicker Name="employeeDate" HorizontalAlignment="Left" Margin="117,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.208,0.517" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Mail:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Date Of Birth:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.241,0.362" Width="102"/>
        <Button Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="86,174,0,0" VerticalAlignment="Top" Width="127" Click="updateButton_Click"/>
        <Label Name="nameErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="86,47,0,0" VerticalAlignment="Top"/>
        <Label Name="emailErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="86,96,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
